[LocalizedFileNames]
hair.vmt=@hair,0
hairdetail2.vtf=@hairdetail2,0
hairdetail.vtf=@hairdetail,0
hairdetail1.vtf=@hairdetail1,0
hair3.vmt=@hair3,0
eyeball_r.vmt=@eyeball_r,0
eyeball_l.vmt=@eyeball_l,0
laso.vmt=@laso,0
tongen.vtf=@tongen,0
tonge1.vmt=@tonge1,0
tonge.vmt=@tonge,0
n_cabeza.vtf=@n_cabeza,0
cabeza.vmt=@cabeza,0
1_cabeza.vtf=@1_cabeza,0
tail.vtf=@tail,0
tail.vmt=@tail,0
tailn.vtf=@tailn,0
coat.vtf=@coat,0
coat.vmt=@coat,0
coatn.vtf=@coatn,0
n_arms.vtf=@n_arms,0
arms.vtf=@arms,0
arms.vmt=@arms,0
shoe.vtf=@shoe,0
shoe.vmt=@shoe,0
shoen.vtf=@shoen,0
pants.vtf=@pants,0
pants.vmt=@pants,0
pantsn.vtf=@pantsn,0
n_torso.vtf=@n_torso,0
torso.vmt=@torso,0
1_torso.vtf=@1_torso,0
tshirt.vmt=@tshirt,0
n_interior.vtf=@n_interior,0
interior.vmt=@interior,0
1_interior.vtf=@1_interior,0
n_legs.vtf=@n_legs,0
legs.vmt=@legs,0
1_legs.vtf=@1_legs,0
shirt.vtf=@shirt,0
