[LocalizedFileNames]
hair.vtf=@hair,0
hair.vmt=@hair,0
eyeball_r.vtf=@eyeball_r,0
eyeball_l.vtf=@eyeball_l,0
eyeball_r.vmt=@eyeball_r,0
eyeball_l.vmt=@eyeball_l,0
eye-extra.vtf=@eye-extra,0
eye-reflection-cubemap.vtf=@eye-reflection-cubemap,0
eye-cornea.vtf=@eye-cornea,0
patches.vtf=@patches,0
patches.vmt=@patches,0
olivehat_normal.vtf=@olivehat_normal,0
olivehat.vtf=@olivehat,0
olivehat.vmt=@olivehat,0
browncoat.vtf=@browncoat,0
browncoat.vmt=@browncoat,0
brownhat.vtf=@brownhat,0
brownhat.vmt=@brownhat,0
corduroy_normal.vtf=@corduroy_normal,0
corduroy.vmt=@corduroy,0
corduroy.vtf=@corduroy,0
pants.vmt=@pants,0
pants.vtf=@pants,0
woodbuttons.vtf=@woodbuttons,0
woodbuttons.vmt=@woodbuttons,0
face.vmt=@face,0
face.vtf=@face,0
leather_normal.vtf=@leather_normal,0
leather.vtf=@leather,0
leather.vmt=@leather,0
vest.vtf=@vest,0
vest.vmt=@vest,0
dupescarf.vtf=@dupescarf,0
dupescarf.vmt=@dupescarf,0
rubbersoul.vtf=@rubbersoul,0
rubbersoul.vmt=@rubbersoul,0
mouth.vtf=@mouth,0
mouth.vmt=@mouth,0
lining.vtf=@lining,0
lining.vmt=@lining,0
greycoat.vtf=@greycoat,0
greycoat.vmt=@greycoat,0
shirt_normal.vtf=@shirt_normal,0
shirt.vmt=@shirt,0
shirt.vtf=@shirt,0
buttons.vtf=@buttons,0
buttons.vmt=@buttons,0
brownlining.vtf=@brownlining,0
brownlining.vmt=@brownlining,0
s15scarf.vtf=@s15scarf,0
s15scarf.vmt=@s15scarf,0
tie.vtf=@tie,0
tie.vmt=@tie,0
velvet_normal.vtf=@velvet_normal,0
