[LocalizedFileNames]
usa_prescollar_org1_col.vmt=@usa_prescollar_org1_col,0
usa_m38lens_org1_col.vmt=@usa_m38lens_org1_col,0
arms_normal.vtf=@arms_normal,0
arms_gloves_normal.vtf=@arms_gloves_normal,0
arms_gloves.vtf=@arms_gloves,0
arms.vtf=@arms,0
arms_gloves.vmt=@arms_gloves,0
arms_black.vtf=@arms_black,0
arms_black.vmt=@arms_black,0
arms.vmt=@arms,0
arms2.vmt=@arms2,0
snake_tuxedo_pw_nml.vtf=@snake_tuxedo_pw_nml,0
snake_tuxedo_pw_col.vtf=@snake_tuxedo_pw_col,0
snake_tuxedo_pw_col.vmt=@snake_tuxedo_pw_col,0
den_cylmap.vtf=@den_cylmap,0
den_cylmap.vmt=@den_cylmap,0
den_cylmap_n.vtf=@den_cylmap_n,0
ger_ss_officer_strap_org1.vtf=@ger_ss_officer_strap_org1,0
ger_ss_officer_strap_org1.vmt=@ger_ss_officer_strap_org1,0
ger_ss_officer_strap_org1_n.vtf=@ger_ss_officer_strap_org1_n,0
ita_officerbelt_org1_nml.vtf=@ita_officerbelt_org1_nml,0
ita_officerbelt_org1_col.vtf=@ita_officerbelt_org1_col,0
ita_officerbelt_org1_col.vmt=@ita_officerbelt_org1_col,0
